<html>
<head>
  <title>
    Update Employee </title>
    <style>
    p.name {
      color: beige;
      font-size: 20px;
      padding: 5px 5px 5px 5px;
      font-family:sans-serif;

    }
    input[type=date],select{
      width:40%;
      padding:10px 15px;
      margin: 2px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=date]:focus{
       border: 3px solid #555;
    }
    input[type=tel],select{
      width:40%;
      padding:10px 15px;
      margin: 2px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=tel]:focus{
       border: 3px solid #555;
    }
    input[type=email],select{
      width:40%;
      padding:10px 15px;
      margin: 2px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=email]:focus{
       border: 3px solid #555;
    }
    input[type=text],select{
      width:40%;
      padding:10px 15px;
      margin: 2px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=text]:focus{
       border: 3px solid #555;
    }

    input[type=submit] {
        width: 50%;
        background-color:#33D034;
        color: white;
        padding: 14px 8px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color:#57BEEB;
    }
    input[type=reset] {
        width: 150px;
        background-color:#33D034;
        color: white;
        padding: 14px 8px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=reset]:hover {
        background-color:#57BEEB;
    }
    div {

        padding: 10px 100px 0 100px;;
    	width:90%;
    	height:750px;
    	font-family:aladin;
    	color:white;
    	opacity:0.9;
    }
    .button {
      width: 150px;
      background-color:#33D034;
      color: white;
      padding: 14px 8px;
      margin: 4px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }
    .button:hover {
        background-color:#57BEEB;
    }

    </style>
  </head>
  <body background="vegetables.jpg">
    <div>
      <center><p style="font-size:40px;color:beige"> <b>Update Employee Details </b> </p>

    <form action="" method="get" name="update" >
      <p class="name"><b> Employee ID &nbsp</b> <input type="text" name="empid" placeholder="Employee ID" required>
    <p class="name"> <b> First name&nbsp&nbsp&nbsp&nbsp &nbsp</b><input type="text" name="Fname" placeholder="first name" required></p>

     <p class="name"><b>Last name&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp</b><input type="text" name="Lname" placeholder="Last name" required></p>
     <p class="name"><b>Phone number</b><input type="tel" name="phone" placeholder="Phone no." required></p>

     <p class="name"><b>Date of birth &nbsp&nbsp&nbsp</b><input type="date" name="dob" placeholder="dd/mm/yyyy" required></p>
     <p class="name"><b>Address &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input type="text" name="City" placeholder="City" required></p>
     <p class="name"><b>Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </b> <input type="email" name="email" placeholder="email" required></p>
     <p class="name"><b> Salary &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input type="text" name="sal" placeholder="Salary" required></p>



       <input type="submit" value="Update Details" >
       <br>
       <input type="reset" value="Reset">
       <button id="back" class="button"> Back </button>
       <script type="text/javascript">
     document.getElementById("back").onclick = function () {
         location.href = "adminmenu.html";
     };
 </script>
       </center>
     </p>




     </form>
   </div>
 </center>
</body>
</html>
